VITE_API_KEY = "AIzaSyCYbephcFRnVlVZ52gwBkEYym2QXlmCfrM"
VITE_AUTH_DOMAIN = "book-store-7c0da.firebaseapp.com"
VITE_PROJECT_ID = "book-store-7c0da"
VITE_STORAGE_BUCKET = "book-store-7c0da.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "1055473152262"
VITE_APP_ID =  "1:1055473152262:web:f85c4bb95cdf735c896e87"